<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Angus MacMinn Portfolio</title>
    <meta name="title" content="Angus MacMinn Portfolio">
    <meta name="description" content="Portfolio of Angus MacMinn - Web Developer and Designer creating beautiful, responsive web experiences">
    <meta name="keywords" content="web developer, designer, portfolio, creative, development, responsive design">
    <meta name="author" content="Angus MacMinn">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://angusmacminn.com/">
    <meta property="og:title" content="Angus MacMinn Portfolio">
    <meta property="og:description" content="Portfolio of Angus MacMinn - Web Developer and Designer creating beautiful, responsive web experiences">
    <meta property="og:image" content="https://angusmacminn.com/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://angusmacminn.com/">
    <meta property="twitter:title" content="Angus MacMinn Portfolio">
    <meta property="twitter:description" content="Portfolio of Angus MacMinn - Web Developer and Designer creating beautiful, responsive web experiences">
    <meta property="twitter:image" content="https://angusmacminn.com/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://angusmacminn.com/">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
