.about-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    font-weight: 400;
}

.about-title h2 {
    
    font-weight: 400;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 10rem;
    background-color: var(--white);
    color: var(--black);
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    position: relative;
    overflow: hidden;
    min-height: 300px;
    width: 100%;
    box-sizing: border-box;
}

/* Update the text styles to create inversion effect */
.about-content h2,
.about-content .about-button {
    position: relative;
    z-index: 1;
    mix-blend-mode: difference; /* This will invert the text color */
    color: var(--white); /* Set to white so it inverts properly */
}

/* Ensure content stays above the shader */
.about-content h2,
.about-content .about-button {
    position: relative;
    z-index: 1;
}

.about-button {
    /* background-color: var(--dark-gray); */
    color: var(--black);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-decoration: underline;
    align-self: flex-start;
    padding:0;
}

.about-section {
    width: 100%;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .about-section {
        max-width: 1000px;
        margin: 0 auto;
    }

    .about-text h2 {
        font-weight: 400;
    }
}

/* Add a specific rule for 1000px+ viewports */
@media (min-width: 1000px) {
    .about-section {
        padding: 0;
    }
    
    .about-content {
        width: 100%;
        max-width: 100%;
    }
}

