.accordion {
    width: 100%;
    margin: 1rem 0;
    border-radius: 8px;
    overflow: visible;
  }
  
  .accordion-item {
    margin-bottom: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 5px 4px 17.6px 1px rgba(231, 231, 231, 0.06) inset;
    background-color: var(--light-black);
  }
  
  .accordion-button {
    width: 100%;
    padding: 1rem;
    background-color: transparent;
    border: none;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.1rem;
  }

  .accordion-title {
    color: var(--white);
    font-weight: 400;
  }

  .accordion-icon {
    color: var(--white);
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1;
    transition: transform 0.3s ease-in-out;
  }
  

  
  /* .accordion-button.active .accordion-icon {
    transform: rotate(45deg);
  } */
  
  .accordion-panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
    background-color: transparent;
    border-top: 1px solid transparent;
  }
  
  .accordion-panel.active {
    max-height: 2000px;
    border-top: 1px solid var(--light-gray);
  }
  
  .accordion-content {
    padding: 0 1rem 1rem 1rem;
    margin: 0;
    background-color: var(--black);
  }