.experiments-container {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.technology-title {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--white);
    text-align: center;
}

.experiments-grid {
    display: flex;
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center cards horizontally */
    gap: 1.5rem; /* Space between experiment cards */
}

.experiment-card {
    background-color: var(--light-black); /* Example background */
    border: 1px solid var(--dark-gray); /* Example border */
    border-radius: 8px;
    width: 100%; /* Change from fixed width to 100% */
    /* max-width: 600px; /* Optional: keep a max-width for larger screens if needed */
    box-sizing: border-box;
}

.experiment-card h3{
    padding: 0 1rem;
}

.experiment-description {
    padding: 1rem;
}

.experiment-content video {
    max-width: 100%; /* Ensure video scales within the content area */
    border-radius: 8px;
    display: block; /* Ensure it takes up the full width and respects margins */
    margin: 0; /* Reset vertical and horizontal margins */
    padding: 0; /* Reset any potential padding */
}

.experiment-content figure {
    margin: 0;
    padding: 1rem;
}

.experiment-content {
    width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.experiment-content * {
    max-width: 100%;
    height: auto;
}

.experiment-content p {
    font-size: var(--font-size-small);
    font-weight: 300;
}

@media (min-width: 768px) {
    .experiments-grid {
        max-width: 720px;
    }
}

@media (min-width: 1024px) {

    .experiments-container {
        gap: 4rem;
    }

    .experiments-grid {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        align-items: flex-start;
        max-width: 1400px;
    }

    .technology-title {
        text-align: left;
    }

    .experiment-card {
        max-width: 720px;
    }
}

