.hamburger-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1001; /* Higher than the menu */
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    background-color: var(--light-black);
    border: 1px solid var(--black);
   
}

.hamburger-wrapper {
    mix-blend-mode: difference;
}

/* This ensures the lines themselves get the blend mode effect */
.hamburger-wrapper > div {
    mix-blend-mode: difference;
    background-color: var(--white);
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.hamburger-menu {
    position: fixed;
    top: 5rem;
    left: 0;
    right: 0;
    background-color: var(--white);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    margin: 0 1rem;
    animation: fadeIn 0.3s ease-in-out;
    /* Add these for smoother appearance/disappearance */
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    /* backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px); */
    max-width: 290px;
    margin: 0 auto;
    color: var(--black);
}



.hamburger-menu.closing {
    opacity: 0;
}

.hamburger-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.hamburger-menu li {
    padding: 1rem;
    font-size: 1.5rem;
}

.hamburger-menu a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    padding-bottom: 0.25rem;
    transition: all 0.3s ease;
}

/* Remove any backdrop-filter properties */
.hamburger-container {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
}