.header-nav {
    padding: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
}

.logo-white {
    max-width: 60px;
    filter: brightness(0) invert(1); /* Makes it white by default */
    mix-blend-mode: difference; /* This will make it automatically invert based on background */
    transition: transform 0.3s ease; /* Keep transition for scale effect if needed */
}

.logo-white:active {
    filter: brightness(0) invert(0); /* Change to black when tapped/active */
}

@media (min-width: 1000px) {
    .nav-content {
        background-color: var(--light-black);
        border-radius: 0.5rem;
        border: 1px solid var(--dark-gray);
        box-shadow: 2px 4px 4px 0px rgba(123, 123, 123, 0.127) inset;
        padding: 0.5rem 1.5rem;
    }
    
    .logo {
        display: flex;
        height: 1.8rem;
        align-items: center;
        margin: 0;
        padding: 0.2rem 0;
        margin-right: 1rem;
    }
}

/* Hide logo by default (mobile) */


.logo img {
    height: 100%;
    width: auto;
    object-fit: contain;
    max-height: 100%;
    
}

/* Make the logo white and add additional size control */
.logo-white {
    filter: brightness(0) invert(1);
    transition: filter 0.3s ease;
    max-width: 25px;
    display: block;
}

.logo-white:hover {
    transform: scale(1.05);
}

/* Add responsive adjustments if needed */
@media (max-width: 768px) {
    .logo {
        height: 1.5rem;
    }
    
    .logo-white {
        max-width: 60px;
    }
}

/* Desktop Navigation Styles */
.desktop-nav {
    display: none;
}

.desktop-nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.desktop-nav li {
    /* Add initial states */
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    /* Add transition for all properties */
    transition: background-color 0.2s ease, border 0.2s ease;
}

.desktop-nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    padding: 0.2rem 0.5rem;
    display: block; /* Ensure the anchor fills the li */
}

.desktop-nav li:hover {
    background-color: var(--black);
    border: 1px solid var(--white);
    border-radius: 0.5rem;
}



/* Responsive Styles */
@media (min-width: 1000px) {
    .mobile-nav {
        display: none;
    }

    .header-nav {
        padding: 2rem 1rem;
    }

    .desktop-nav {
        display: block;
        width: auto;
    }
    
    .desktop-nav ul {
        gap: 1rem;
    }

    .desktop-nav a {
        font-size: 0.9rem;
        white-space: nowrap;
    }

}