.hero-section {
    height: 100vh;
    width: 100%;
}

.hero-content {
    padding-top: 5rem;
    text-align: center;
}

.hero-content h1 {
    font-weight: 400;
    text-shadow: 4px 4px 4px rgb(0, 0, 0); /* Using your --white color with opacity */
}

.hero-content h2 {
    /* background-color: var(--light-black); */
    font-weight: 400;
    margin: 0 1.5rem;
    padding: 0.3rem 1rem;
    border-radius: 10px;
    /* box-shadow: 0px 3px 7px 0px rgba(255, 255, 255, 0.20) inset; */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.961);
}

.hero-arrowdown {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    transition: transform 0.2s ease;
    padding: 5px; /* Add padding to increase clickable area */
    z-index: 10; /* Ensure it's above other elements */
    position: relative; /* Required for z-index to work */
    pointer-events: auto; /* Ensure it's clickable */
}

.hero-arrowdown:hover {
    transform: translateY(5px);
}

.hero-arrowdown img {
    width: 3rem;
    height: 3rem;
    pointer-events: auto; /* Ensure the image is clickable */
}

/* Add bounce animation */
.bounce-animation {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-7px);
    }
}

@media (min-width: 1000px) {
    .hero-section {
        padding-top: 10rem;
    }
}

