

/* Highlight items within accordion */
.highlight-item {
  margin-bottom: 1.5rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.highlight-media {
  max-width: 400px;
}





/* Make the media gallery in highlights fit the container */
.highlight-media .media-gallery {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}


@media (min-width: 800px) {
  

  .highlight-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-start;
    gap: 2rem;
    padding-top: 1rem;
  }

  .highlight-media {
    max-width: 600px;
  }
}
