.media-gallery {
  margin: 0.5rem 0;
  width: 100%;
}

/* Splide container */
.splide {
  width: 100%;
  height: auto; /* Let content determine height initially */
  max-width: 100%; /* Prevent exceeding parent */
  overflow: hidden; 
  box-sizing: border-box;
  min-width: 0;
  border-radius: 4px;
  background: var(--light-black); 
  position: relative; /* Needed for absolute positioning of arrows/pagination */
}

/* Splide track and list */
.splide__track,
.splide__list {
  width: 100%;
  height: 100%; 
  box-sizing: border-box;
  min-width: 0;
}

/* Individual slide */
.splide__slide {
  /* Removed fixed height */
  /* height: 200px; */ 
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; /* Remove debug border */
  width: 100%; 
  max-width: 100vw; 
  box-sizing: border-box;
  flex-shrink: 0; 
  overflow: hidden; 
  /* Set a max-height for the slide itself */
  max-height: 70vh; /* Limit slide height to 70% of viewport height */
  min-height: 200px; /* Optional: Ensure a minimum height */
}

/* Media container within slide */
.splide-media-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Keep for potential overlays */
  box-sizing: border-box;
  /* Ensure container respects slide max-height */
  max-height: 100%; 
}

/* --- Media Element Styling --- */

.media-image,
.media-video,
.media-embed {
  display: block; /* Ensure block behavior */
  max-width: 100%; /* Fit width */
  max-height: 100%; /* Fit height within slide's max-height */
  width: auto;     /* Allow natural width up to max-width */
  height: auto;    /* Allow natural height up to max-height */
  object-fit: contain; /* Maintain aspect ratio within bounds */
  box-sizing: border-box;
  margin: auto; /* Center within flex container */
}

/* Specifically for video, enforce max-height more strictly if needed */
.media-video {
  border-radius: 8px; /* Keep border-radius consistent */
  /* max-height: 65vh; */ /* Optional: Slightly smaller max-height for video than slide */
}

/* Image specific styling */
.media-image {
  border-radius: 8px; /* Match video radius */
}

/* Embed styling */
.media-embed {
  width: 100%;
  /* Aspect ratio for embeds if needed, e.g., 16/9 */
  /* aspect-ratio: 16 / 9; */
  /* Use height 100% if aspect-ratio isn't set */
   height: 100%; 
   max-height: 100%; /* Ensure it doesn't exceed container */
}

.media-embed iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* --- Splide UI Elements (Arrows/Pagination) --- */

.splide__arrow {
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  width: 2.5em; /* Adjust size */
  height: 2.5em; /* Adjust size */
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.splide__arrow:hover {
    opacity: 1;
}

.splide__arrow svg {
  fill: white; /* Arrow color */
  width: 1.2em; /* Icon size */
  height: 1.2em; /* Icon size */
}

/* Position arrows */
.splide__arrow--prev {
  left: 0.5em;
}

.splide__arrow--next {
  right: 0.5em;
}

/* Pagination bullets */
.splide__pagination {
    bottom: 0.5em; /* Position from bottom */
}

.splide__pagination__page {
  background: white; /* Bullet color */
  width: 8px;       /* Bullet size */
  height: 8px;      /* Bullet size */
  opacity: 0.5;
  margin: 0 4px;    /* Spacing between bullets */
  transition: opacity 0.3s ease, transform 0.3s ease;
  border: none;
  border-radius: 50%;
  padding: 0;
}

.splide__pagination__page.is-active {
  opacity: 1;
  transform: scale(1.2); /* Slightly larger active bullet */
  background: var(--primary-color, white); /* Use primary color if defined */
}

/* --- Loading/Error States --- */

.gallery-loading,
.gallery-error {
  text-align: center;
  padding: 2rem;
  font-size: 1rem;
  color: var(--medium-gray);
}