.works {
    width: 100%;
    padding: 0 1rem;
    max-width: 62.5rem;
    margin: 0 auto;
}

.works-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.work-card {
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
     /* Define transitions on the base state */
     transition: background-color 0.5s ease, border-color 0.5s ease, translate 0.5s ease;
     border: 1px solid transparent; /* Add transparent border initially to transition border */
}

.work-card:hover {
    background-color: var(--light-black);
    color: var(--white);
    border: 1px solid var(--white);
    translate: 1rem 0;
}


/* Add a selector for the image within the work-card */
.work-card img {
    filter: invert(0); /* Initial state */
    rotate: 0deg;      /* Initial state */
    /* Define image transitions on the base img state */
    transition: filter 0.5s ease, rotate 0.5s ease;
}

.title-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0; /* Prevent title from shrinking */
    align-self: flex-start;
}

.work-card h3 {
    color: var(--black);
    margin: 0;
    flex-shrink: 0;
}

.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
    color: var(--black);
    flex: 1;
    min-width: 0;
    /* Define color transition on the base skills container state */
    transition: color 0.5s ease, border-color 0.5s ease;
}

.skill-tag {
    border: 1px solid var(--black);
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    white-space: nowrap;
}

.work-card:hover .skill-tag {
    color: var(--white);      /* Change text color */
    border-color: var(--white); /* Change border color */
}


@media (max-width: 480px) {
    .work-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .skills {
        justify-content: flex-start;
        width: 100%;
    }
}


.work-card:hover h3 {
    color: var(--white);
}

.work-card:hover .skills {
    color: var(--white);
}

.work-card:hover img {
    filter: invert(1);
    rotate: 50deg;
    transition: all 0.5s ease;
}

@media (min-width: 768px) {
    .work-card:hover {
        background-color: var(--light-black);
        color: var(--white);
        border: 1px solid var(--white);
        translate: 3rem 0;
    }
        
}
